<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Chaha Eye Hospitals</title>
    <meta content="Chaha Hospitals" name="keywords">
    <meta content="Chaha Eye Hospital" name="description">
  
    <!-- Favicons -->
    <link href="img/about.jpg" rel="icon">

     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- custom stylesheet  // Author: DR. KAY -->
    <link rel="stylesheet" href="assets/css/modifile.css">

</head>

<body>
        <!-- preloader Start -->
    <div id="preloader" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="preloader-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="preloader-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="preloader-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> 
        <!-- preloader End -->
    
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Chaha Eye Hospital<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="appointment.html">Appointment</a></li>
          <li><a class="nav-link scrollto " href="pricing.html">Pricing</a></li>
          <li><a class="nav-link scrollto active" href="joinus/index.html" target="_blank">AHMS</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


    <!-- sponsorship area start section  -->
    <div class="container-fluid bg-primary bg-appointment my-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div data-wow-delay="0.1s">
          <div class="row gx-5">
            <div class="col-lg-6 py-5">
              <div class="py-5">
                  <h1 class="display-5  mb-4">We Are A Certified and Award Winning Eye Clinic You Can Trust</h1>
                  <p class=" text-white mb-0">Eirmod sed tempor lorem ut dolores. Aliquyam sit sadipscing kasd ipsum. Dolor ea et dolore et at sea ea at dolor, justo ipsum duo rebum sea invidunt voluptua. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo invidunt lorem. Elitr ut dolores magna sit. Sea dolore sanctus sed et. Takimata takimata sanctus sed.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div id="support" class="appointment-form h-100 d-flex flex-column justify-content-center p-4 wow zoomIn" data-wow-delay="0.6s">
                <h1 class="text-white mb-4">We Offer Fair Prices for Treatment</h1>

                <for actoin="support.php" method="post" enctype="multipart/form-data">
                  <div class="row g-3">               
                    <div class="col-12 col-sm-6">
                        <input type="text" name="name" class="form-control bg-light border-0" placeholder="Your Name (In Full)" style="height: 55px;">
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="email" name="email" class="form-control bg-light border-0" placeholder="Your Email" style="height: 55px;">
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="tel" name="phone" class="form-control bg-light border-0" placeholder="Your Phone Number" style="height: 55px;">
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="text" name="amount" class="form-control bg-light border-0" placeholder="Amount of choise" style="height: 55px;">
                    </div>
                    <div class="col-12 col-sm-6" style="display: none;">
                    
                     <input type="text" name="ref_pin" class="form-control bg-light border-0"  placeholder="Transaction reference" style="height: 55px;">
                    </div>
                    <div class="col-12">
                    <textarea name="comment" class="w-100 py-3" style="background: #fff; color: #333; outline: none; border: none; padding: 15px;" placeholder="Write your comment here, how you can help us improve..." rows="3"></textarea>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-dark w-100 py-3" name="submit">Support</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- sponsorship area end section  -->

         <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js.map"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/html-email-form/validate.js"></script>

    <!-- custom Javascript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/modifile.js"></script>
  
</body>

</html>
