<!DOCTYPE html>
<html>
<head>
  <title>Chaha Eye Hospital|Pricing Form</title>
  <link rel="stylesheet" href="assets/css/modifile.css">
  <style>

  </style>
</head>
<body>
  <section>
    <div class="modal">   
      <div class="container">
        <h2>Personal Information</h2>
        <form action="price-logic.html" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
          </div>

          <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  required>
          </div>

          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>

          <div class="form-group" style="display: none;">
            <label for="ref_code">Ref Number:</label>
            <input type="text" id="ref_code" name="ref_code" required>
          </div>

          <div class="form-group">
            <label for="	amount">Select an option</label>
            <select type="select" id="amount" name="amount" required>
              <option value="nill" selected>NILL</option>
              <option value="500,000">Silver</option>
              <option value="750,000">Gold</option>
              <option value="1,000,000">Diamond</option>
            </select>
          </div>

          <button type="submit" name="submit">Submit</button>
          <a href="pricing.html">Close</a>
          
        </form>
      </div>
    </div>
  </section>
</body>
</html>


    <!-- Pricing End -->