<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Chaha Eye Hospitals</title>
    <meta content="Chaha Hospitals" name="keywords">
    <meta content="Chaha Eye Hospital" name="description">
  
    <!-- Favicons -->
    <link href="img/about.jpg" rel="icon">

     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> 

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- custom stylesheet  // Author: DR. KAY -->
    <link rel="stylesheet" href="assets/css/modifile.css">

</head>

<body>
        <!-- preloader Start -->
    <div id="preloader" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="preloader-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="preloader-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="preloader-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> 
        <!-- preloader End -->
    
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Chaha Eye Hospital<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto " href="appointment.html">Appointment</a></li>
            <li><a class="nav-link scrollto " href="pricing.html">Pricing</a></li>
            <li><a class="nav-link scrollto active" href="joinus/index.html" target="_blank">AHMS</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
              <h1 class="display-3 text-white animated zoomIn">SetUp A Plan</h1>
            </div>
        </div>
    </div>
    <!-- Hero End -->

        <!-- ======= Pricing Section ======= -->
        <section id="pricing" class="pricing">        
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <!-- <h2>Pricing</h2> -->
          <h3>Check our <span>Pricing</span></h3>
          <p>Insure Your health, and that of your family with Chaha Eye Hospital.We Offer Fair Prices for Treatment.</p>
        </div>
        <div class="row">
         
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / Available</span></h4>
              <h4><span>(NGN 0.00)</span></h4>
              <ul>
                <li>Events</li>
                <li>User privileges</li>
                <li class="na">Registration</li>
                <li class="na">Nursing Care</li>
                <li class="na">lab test</li>
                <li class="na">Appointment</li>
                <li class="na">Treatment Allover Chaha Hospitals</li>
                <li class="na">Add Family Mamber (2)</li>
                <li class="na">Consultation</li>
                <li class="na">Access AHMS Doctors Allover The Globe</li>
                <li class="na">VIP Emegency Service</li>
                <li class="na">NHIS Registration</li>
                <li class="na">First Aid Kit</li>
                <li class="na">Diamond Card</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="my-plan">Default</a>
              </div>            
            </div>
          </div>           

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Silver</h3>
              <h4><sup>$</sup>129<span> / 1Year</span></h4>
              <h4><span>(NGN 500,000.00)</span></h4>
              <ul>
                <li>Events</li>
                <li>User privileges</li>
                <li>Registration</li>
                <li>Nursing Care</li>
                <li>lab test</li>
                <li>Appointment</li>
                <li class="na">Treatment Allover Chaha Hospitals</li>
                <li class="na">Add Family Mamber (2)</li>
                <li class="na">Consultation</li>
                <li class="na">Access AHMS Doctors Allover The Globe</li>
                <li class="na">VIP Emegency Service</li>
                <li>NHIS Registration</li>
                <li>First Aid Kit</li>
                <li class="na">Diamond Card</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Gold</h3>
              <h4><sup>$</sup>229<span> / 1Year</span></h4>
              <h4><span>(NGN 750,000.00)</span></h4>
              <ul>
                <li>Events</li>
                <li>User privileges</li>
                <li>Registration</li>
                <li>Nursing Care</li>
                <li>lab test</li>
                <li>Appointment</li>
                <li class="na">Treatment Allover Chaha Hospitals</li>
                <li class="na">Add Family Member (2)</li>
                <li>Consultation</li>
                <li class="na">Access AHMS Doctors Allover The Globe</li>
                <li>Emegency Service</li>
                <li>NHIS Registration</li>
                <li>First Aid Kit</li>
                <li class="na">Diamond Card</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Diamond</h3>
              <h4><sup>$</sup>3,849<span> / 1Year</span></h4>
              <h4><span>(NGN 1,000,000.00)</span></h4>
              <ul>
                <li>Events</li>
                <li>User privileges</li>
                <li>Registration</li>
                <li>Nursing Care</li>
                <li>lab test</li>
                <li>Appointment</li>
                <li>Treatment Allover Chaha Hospitals</li>
                <li>Add Family Mamber (2)</li>
                <li>Consultation</li>
                <li>Access AHMS Doctors Allover The Globe</li>
                <li>VIP Emegency Service</li>
                <li>NHIS Registration</li>
                <li>First Aid Kit</li>
                <li>Diamond Card</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
    <!-- Appointment End -->

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js.map"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/html-email-form/validate.js"></script>
  
      <!-- custom Javascript -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/modifile.js"></script>
    
  </body>
  
  </html>