
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
/* VARIABLES */
:root{
    /* FONT*/
    --FF: "Ninito", sans-serif;
    --FT-HEADINGS: "Fugaz One", cursive;
    --FS: clamp(1rem, 2.2vh, 1rem);
 
    /* COLORS */
    --BGCOLOR: #fdfbfc;
    --BGCOLOR-FADE: rgba(250, 243, 245, 0.959);
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR: rgba(233, 230, 230, 0.959);
    --FONT-COLOR: #f0e3ef;
    --BORDER-COLOR: #333;
    --HIGHLIGHT-COLOR: rgb(15, 12, 12);
    --LINK-COLOR: #000;
    --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
    --LINK-ACTIVE: rgb(204, 188, 159);
    --HEADER-BGCOLOR: #070a96;
    --HEADER-COLOR: #fff;
    --NAV-BGCOLOR: rgb(182, 203, 206);
    
    /* BORDER */
    --BORDER: 1px double var(--BORDER-COLOR)
 
    /* STANDARD PADDING */
    --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%;
 
    /* STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em, 0)
 
 }
/* GENERAL SETTINGS */
body{
    font-family: sans-serif;
    font-size: 0.8em;

}
#logo-img {
    background: url('') no-repeat;
    width: 150px;
    height: 150px;
    margin: 10px 15px 10px 0;
    float: left;
    border-radius: 50%;
    border: var(--BORDER);
    outline: 1.5px solid var(--HIGHLIGHT-COLOR);
    outline-offset: 3px;
 }
/*HEADER AREA*/
#header-nav {
    background-color: var(--HEADER-BGCOLOR);
    border-radius: 0;
    border: 0;
    opacity: .8;
 }
 
 
 .navbar-brand {
    padding-top: 25px;
 }
 
 .navbar-brand h1 {
    font-family: var(--FF);
    color: var( --HEADER-COLOR);
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: 1.5rem;
    margin-bottom: 0;
    line-height: .7;
    text-align: center;
 }
 .navbar-brand a,
 .navbar-brand a:hover,
 .navbar-brand a:focus {
    text-decoration: none;
 }
 .navbar-brand p {
    color: var(  --HIGHLIGHT-COLOR);
    text-transform: uppercase;
    font-size: .7em;
    margin-top: 10px;
 
 }
 .navbar-brand p span{
    vertical-align: middle;
 }
 #nav-list {
    margin-top: 150px;
    display: inline-block;
 }
  ul li{
    padding: 15px;
    display: inline-block;
 }
 
 #nav-list a {
   padding: 5px;
    color: var(  --FONT-COLOR);
    text-align: center;
    text-decoration: none;
 }
 
 #nav-list a:hover {
    font-size: 17px;
    color: var(--HIGHLIGHT-COLOR);
    background: #E7E7E7;
    border-radius: 2px;
    text-decoration: none;
 }
 #nav-list a span {
   font-size: 1.8em;
 }
 
 
 /*END OF HEADER AREA*/

 /* RESETS */
.columns{
    display: block;

}
/* END OF RESETS */

/* MAIN CONTENT */

h2 {
    padding: 45px 0;
    text-transform: uppercase;
}
.input-grp{
    padding-top: 10px;
    padding-bottom: 0;
    margin: 15px;
    margin-bottom: 0;
    
}
.input-grp label{
    display: block;
    margin-bottom: 3px; 
    font-size: 15px;
}

.input-grp input{
    min-height: 30px;
    padding: 5px;
    border: 1px solid rgb(190, 170, 170);
    width: 300px;
    
}
.input-grp input::placeholder{
    color: rgba(16, 18, 53, 0.445);
}
.required{
     padding-top: 3rem;
}
.main {
    max-width: 30%;
    height: 70vh;
    margin: 150px auto;
    padding: 2rem;
    background-color: var( --NAV-BGCOLOR);
    border-radius: 0 35px 0 35px;

}

#content {
    max-width: 60%;
    min-height: 50vh;
    margin: 0 auto;
    padding: 25px;
    display: block;
    position: relative;
    box-shadow: 0 0 50px #190be04f;
    border: 2px solid rgba(26, 13, 214, 0.445);
    border-radius: 0 35px 0 35px;
}
/* END OF MAIN CONTENT */

/* NAV BUTTON RESETS */
.button input:hover, .button input:focus {
    background-color: var(--HEADER-BGCOLOR);
}
#login-button {
    margin: 25px 25px ;
    width: 20%;
    height: 25%;
    float: left;
    border-radius: 5px;
}
#start-button {
    margin: 25px 200px;
    width: 10%;
    height: 25%;
    float: right;
}

#reject-button {
    margin: 25px 230px;
    float: left;
}
#next,
#check,
#previous,
#for-button, 
#prv-button {
    cursor: pointer;
}
#item-op label {
    border: 1px solid rgba(99, 96, 96, 0.356);
    border-radius: 5px;
}
label {
    cursor: pointer;
    line-height: .89rem;
    padding: 2px;
    margin: 5px;
    
}
button{
    width: 53px;
    border-radius: 5px;
}
button:hover,
button:focus {
    background-color: #070a96;
    border: 2px solid #070a96;
    color: var( --BGCOLOR);
}
#nav-button {
    margin: 25px 180px;
    width: 20%;
    height: 25%;
    float: right;
}
#item-op {
    max-width: 60%;
    min-height: 35vh;
    margin: 25px auto;
    padding: 25px;
    display: block;
    position: relative;
    box-shadow: 0 0 50px #190be04f;
    border: 2px solid rgba(26, 13, 214, 0.445);
    border-radius: 0 0 0 35px;
}
#item-qs {
    max-width: 60%;
    min-height: 50vh;
    margin: 25px auto;
    padding: 25px;
    display: block;
    position: relative;
    box-shadow: 0 0 50px #190be04f;
    border: 2px solid rgba(26, 13, 214, 0.445);
    border-radius: 0 35px 0 0;
}
#previous-button  {
    color: #000;
    margin: 20px 25px 0 230px;
    font-size: var(--FS);
    width: 10%;
    height: 25%;
    float: left;
}
#next-button {
    color: #000;
    margin: 25px 180px;
    font-size: var(--FS);
    padding: 0;
    width: 10%;
    height: 25%;
    float: right;
}

/* END OF NAV BUTTON RESETS */