<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Page Title -->
    <title>Alpha|Hospital Management System</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/Alpha-favicon.png" type="image/x-icon">
     <!-- Customized Bootstrap Stylesheet -->
     <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS Files -->
    <!-- <link rel="stylesheet" href="assets/css/animate-3.7.0.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/owl-carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css"> -->
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/config.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-light ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small class="py-2"><i class="far fa-clock text-primary me-2"></i>Opening Hours: Mon - Fri : 6.00 am - 7 .00 pm, 24/7 Management Services. </small>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="bi bi-envelope-fill me-2"></i>projectalpha@email.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="bi bi-phone me-2"></i>+234 904 794 8009</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="/index.html">Home</a></li>
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
 <!-- ======= Pricing Section ======= -->
 <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>(NGN)</sup>0<span> / month</span></h4>
              <ul>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Trail Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4>Unlimited</h4>
              <h4><sup>(NGN)</sup> 80,000<span> / (12)months</span></h4>
              <h4>save 40%</h4>
              <ul>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Doctors</h3>
              <h4>+ 1 months free</h4>
              <h4><sup>(NGN)</sup> 27,000<span> / (6)months</span></h4>
              <h4>save 55%</h4>
              <ul>
                <li class="na">Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Administrator</h3>
               <h4>+ 1 month free</h4>
              <h4><sup>(NGN)</sup> 48,000<span> / (6)months</span></h4>
              <h4>save 20%</h4>
              <ul>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Doctors</h3>
              <h4>+ 3 months free</h4>
              <h4><sup>(NGN)</sup> 84,000<span> / (12)months</span></h4>
              <h4>save 46%</h4>
              <ul>
                <li class="na">Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Administrator</h3>
              <h4>+ 2 months free</h4>
              <h4><sup>(NGN)</sup> 108,000<span> / (12)months</span></h4>
              <h4>save 28%</h4>
              <ul>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Administrator</h3>
               <h4>+ 1 months free</h4>
              <h4><sup>(NGN)</sup> 192,000<span> / (24)months</span></h4>
              <h4>save 20%</h4>
              <ul>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
              </ul>
              <div class="btn-wrap">
                <a href="price.html" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Life Time</span>
              <h3>Ultimate</h3>
              <h4>Save 10%</h4>
              <ul>
                <li>Complete Ownership</li>
                <li>Comprehensive Hospital Management</li>
                <li>Improved Efficiency and Productivity</li>
                <li>Enhanced Patient Experience</li>
                <li>Data-Driven Decision Making</li>
                <li>Scalability and Flexibility</li>
                <li>1Year Hosting &amp; Technical Support </li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Contact Us</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

        <!-- custom Javascript -->
    <script src="../assets/js/main.js"></script>

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script> -->
    <script src="assets/js/vendor/wow.min.js"></script>
    <!-- <script src="assets/js/vendor/owl-carousel.min.js"></script> -->
    <!-- <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script> -->
    <!-- <script src="assets/js/vendor/jquery.nice-select.min.js"></script> -->
    <script src="assets/js/vendor/superfish.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
