<!DOCTYPE html>
<html>
<head>
  <title>AHMS|Pricing Form</title>
  <link rel="stylesheet" href="assets/price.css">
</head>
<body>
  <section>
    <div class="modal">   
      <div class="container">
        <h2>Please provide valid Informations that MATCH</h2>
        <h4>By Submiting this form, you have agree to the Terms &amp; Conditions of AHMS (Account verification, 7 working days) <br> View : <a href="" class="link">terms &amp; conditions</a></h4>

        <form action="price-logic.php" method="post" enctype="multipart/form-data">
          <div class="row">
            <div class="form-group">
              <label for="firstname">First Name:</label>
              <input type="text" id="firstname" name="firstname" required>
            </div>

            <div class="form-group">
              <label for="lastname">Last Name:</label>
              <input type="text" id="lastname" name="lastname" required>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email"  required>
            </div>

            <div class="form-group">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group" style="display: none;">
              <label for="ref_code">Ref Number:</label>
              <?php 
                    $length = 6;    
                    $ref_number =  substr(str_shuffle('0123456789'),1,$length);
                ?>
              <input type="text" id="ref_code" name="ref_code" value="AHMS<?=$ref_number?>" required>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="gender">Gender</label>
              <select type="select" id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Custom">Custom</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="designation">Designation:</label>
              <input type="text" id="designation" name="designation" required>
            </div>

            <div class="form-group">
              <label for="degrees">Degrees:</label>
              <input type="text" id="degrees" name="degrees" required>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="department">Department:</label>
              <input type="text" id="department" name="department" required>
            </div>

            <div class="form-group">
              <label for="specialist">Specialist</label>
              <input type="text" id="specialist" name="specialist" required>
            </div>

            <div class="form-group">
              <label for="service_place">Service place</label>
              <input type="text" id="service_place" name="service_place" required>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="dob">Date Of Birth:</label>
              <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
              <label for="place_of_birth">Place Of Birth</label>
              <input type="text" id="place_of_birth" name="place_of_birth" required>
            </div>

            <div class="form-group">
              <label for="blood_group">Blood Group</label>
              <select type="select" id="blood_group" name="blood_group" required>
                <option value="A+">A+</option>
              </select>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="addr">Location Addeess</label>
              <input type="text" id="addr" name="addr" required>
            </div>

            <div class="form-group">
              <label for="nin">National Identification Number (NIN)</label>
              <input type="text" id="nin" name="nin" required>
            </div>

          </div>

          <div class="form-group">
            <label for="experience">About &amp; Experience (Be specific, at least 60-40 words content)</label>
            <textarea rows="5" id="experience" name="experience" placeholder="write shortly about self and work experience....." required></textarea>
          </div>

          <div class="row">
            <div class="form-group">
              <label for="avatar">Add Photo</label>
              <input type="file" id="avatar" name="avatar" required>
            </div>

            <div class="form-group">
              <label for="scan_nin">Scaned NIN</label>
              <input type="file" id="scan_nin" name="scan_nin" required>
            </div>

            <div class="form-group">
              <label for="scan_id">Scaned ID (any valid id)</label>
              <input type="file" id="scan_id" name="scan_id" required>
            </div>

          </div>

          <div class="row">
            <div class="form-group">
              <label for="	doc_price">Choose an option: Doctor Plan</label>
              <select type="select" id="doc_price" name="doc_pricing" required>
                <option value="nill" selected>NILL</option>
                <option value="27,000">(6)months + 1 months free</option>
                <option value="84,000">(12)months + 3 months free</option>
                <option value="80,000">Business Plan (12)months</option>
                <option value="trail">Free Plan 30 Days Trail</option>
              </select>
            </div>

            <div class="form-group">
              <label for="admin_price">Choose an option: Administrator Plan</label>
              <select type="select" id="admin_price" name="admin_pricing" required>
                <option value="nill" selected>NILL</option>
                <option value="48,000">(6)months + 1 months free</option>
                <option value="48,000">(6)months + 1 months free</option>
                <option value="108,000">(12)months + 2 months free</option>
                <option value="192,000">(24)months + 1 months free</option>
                <option value="80,000">Business Plan (12)months</option>
                <option value="trail">Free Plan 30 Days Trail</option>
              </select>
            </div>

          </div>

          <button type="submit" name="submit">Submit</button>
          <a href="index.html" class="back-btn">Back</a>
          
        </form>
      </div>
    </div>
  </section>
</body>
</html>


    <!-- Pricing End -->