        /*--------------------------------------------------------------
        # Pricing
        --------------------------------------------------------------*/
        .pricing {
            margin-top: 5rem;
            }
    
            .pricing h2,
            .contact h2 {
            text-align: center;
            text-decoration: underline;
            }
    
            .pricing .box {
                margin-top: 2rem;
            padding: 20px;
            background: #fff;
            text-align: center;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            }
    
            .pricing .box h3 {
            font-weight: 400;
            margin: -20px -20px 20px -20px;
            padding: 20px 15px;
            font-size: 16px;
            font-weight: 600;
            color: #777777;
            background: #f8f8f8;
            }
    
            .pricing .box h4 {
            font-size: 36px;
            color: #106eea;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin-bottom: 20px;
            }
    
            .pricing .box h4 sup {
            font-size: 20px;
            top: -15px;
            left: -3px;
            }
    
            .pricing .box h4 span {
            color: #bababa;
            font-size: 16px;
            font-weight: 300;
            }
    
            .pricing .box ul {
            padding: 0;
            list-style: none;
            color: #444444;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            }
    
            .pricing .box ul li {
            padding-bottom: 16px;
            }
    
            .pricing .box ul i {
            color: #106eea;
            font-size: 18px;
            padding-right: 4px;
            }
    
            .pricing .box ul .na {
            color: #ccc;
            text-decoration: line-through;
            }
    
            .pricing .btn-wrap {
            margin: 20px -20px -20px -20px;
            padding: 20px 15px;
            background: #f8f8f8;
            text-align: center;
            }
    
            .pricing .btn-buy {
            background: #106eea;
            display: inline-block;
            padding: 8px 35px 10px 35px;
            border-radius: 4px;
            color: #fff;
            transition: none;
            font-size: 14px;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            transition: 0.3s;
            }
    
            .pricing .btn-buy:hover {
            background: #3b8af2;
            }
    
            .pricing .featured h3 {
            color: #fff;
            background: #106eea;
            }
    
            .pricing .advanced {
            width: 200px;
            position: absolute;
            top: 18px;
            right: -68px;
            transform: rotate(45deg);
            z-index: 1;
            font-size: 14px;
            padding: 1px 0 3px 0;
            background: #106eea;
            color: #fff;
            }
    
            /*--------------------------------------------------------------
            # Frequently Asked Questions
            --------------------------------------------------------------*/
            .faq {
            padding: 60px 0;
            }
    
            .faq .faq-list {
            padding: 0;
            list-style: none;
            }
    
            .faq .faq-list li {
            border-bottom: 1px solid #d4e5fc;
            margin-bottom: 20px;
            padding-bottom: 20px;
            }
    
            .faq .faq-list .question {
            display: block;
            position: relative;
            font-family: #106eea;
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            padding-left: 25px;
            cursor: pointer;
            color: #0d58ba;
            transition: 0.3s;
            }
    
            .faq .faq-list i {
            font-size: 16px;
            position: absolute;
            left: 0;
            top: -2px;
            }
    
            .faq .faq-list p {
            margin-bottom: 0;
            padding: 10px 0 0 25px;
            }
    
            .faq .faq-list .icon-show {
            display: none;
            }
    
            .faq .faq-list .collapsed {
            color: black;
            }
    
            .faq .faq-list .collapsed:hover {
            color: #106eea;
            }
    
            .faq .faq-list .collapsed .icon-show {
            display: inline-block;
            transition: 0.6s;
            }
    
            .faq .faq-list .collapsed .icon-close {
            display: none;
            transition: 0.6s;
            }
    
            /*--------------------------------------------------------------
            # Contact
            --------------------------------------------------------------*/
            .contact .info-box {
            color: #444444;
            text-align: center;
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
            padding: 20px 0 30px 0;
            }
    
            .contact .info-box i {
            font-size: 32px;
            color: #106eea;
            border-radius: 50%;
            padding: 8px;
            border: 2px dotted #b3d1fa;
            }
    
            .contact .info-box h3 {
            font-size: 20px;
            color: #777777;
            font-weight: 700;
            margin: 10px 0;
            }
    
            .contact .info-box p {
            padding: 0;
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
            }
    
            .contact .php-email-form {
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.4);
            padding: 30px;
            }
    
            .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
            }
    
            .contact .php-email-form .error-message br+br {
            margin-top: 25px;
            }
    
            .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            }
    
            .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
            }
    
            .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            animation: animate-loading 1s linear infinite;
            }
    
            .contact .php-email-form .form-group {
            margin-bottom: 20px;
            }
    
            .contact .php-email-form input,
            .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
            }
    
            .contact .php-email-form input:focus,
            .contact .php-email-form textarea:focus {
            border-color: #106eea;
            }
    
            .contact .php-email-form input {
            padding: 10px 15px;
            }
    
            .contact .php-email-form textarea {
            padding: 12px 15px;
            }
    
            .contact .php-email-form button[type=submit] {
            background: #106eea;
            border: 0;
            padding: 10px 30px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
            }
    
            .contact .php-email-form button[type=submit]:hover {
            background: #3b8af2;
            }
    
            @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
            }
    
            /*  return message */
          .alert_message {
              /* background: crimson; */
              padding: 0.8rem 1.4rem;
              margin-bottom: 1rem;
              border-radius: 5px;
          }
    
          .alert_message.error {
              background: crimson;
              color: #fff;
              text-align: center;
          }
    
          .alert_message.success {
              background: #008374;
              color: #fff;
              text-align: center;
          }
    
          .alert_message.lg {
              text-align: center;
          }
              /*  End return message */

              