@import url('https://fonr.googleapis.com/css2?family=Fugaz+One&family=Nunito&display=swap');

/* RESET */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}

/* VARIABLES */
:root{
   /* FONT*/
   --FF: "Ninito", sans-serif;
   --FT-HEADINGS: "Fugaz One", cursive;
   --FS: clamp(1rem, 2.2vh, 1rem);

   /* COLORS */
   --BGCOLOR: #61122f;
   --BGCOLOR-FADE: rgba(187, 82, 109, 0.959);
   --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
   --BODY-BGCOLOR: rgba(187, 82, 109, 0.959);
   --FONT-COLOR: #f0e3ef;
   --BORDER-COLOR: #333;
   --HIGHLIGHT-COLOR: rgb(51, 170, 51);
   --LINK-COLOR: #000;
   --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
   --LINK-ACTIVE: orange;
   --HEADER-BGCOLOR: #f6b319;
   --HEADER-COLOR: #fff;
   --NAV-BGCOLOR: #fff;
   
   /* BORDER */
   --BORDER: 1px double var(--BORDER-COLOR)

   /* STANDARD PADDING */
   --PADDING-TB: 0.25em;
   --PADDING-SIDE: 2.5%;

   /* STANDARD MARGIN */
   --MARGIN: clamp(1em, 2.5vh, 1.5em, 0)

}

body {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.815);
    background-color: #300414;
    font-family: sans-serif;
}
/*HEADER AREA*/
#header-nav {
   background-color: var(--HEADER-BGCOLOR);
   border-radius: 0;
   border: 0;
}


.navbar-brand {
   padding-top: 25px;
}

.navbar-brand h1 {
   font-family: var(--FF);
   color: #557c3e;
   font-size: 1.5em;
   text-transform: uppercase;
   font-weight: bold;
   text-shadow: 1px 1px 1px #222;
   margin-top: 1rem;
   margin-bottom: 0;
   line-height: .75;
   vertical-align: middle;
}
.navbar-brand a,
.navbar-brand a:hover,
.navbar-brand a:focus {
   text-decoration: none;
}
.navbar-brand p {
    color: var(  --HIGHLIGHT-COLOR);
   text-transform: uppercase;
   font-size: .7em;
   margin-top: 15px;

}


/*END OF HEADER AREA*/

/*HOME PACE*/
 .container .jumbotron {
    margin-bottom: 15px;
    box-shadow: 0 0 50px #3f0c1f;
    border: 2px solid #3f0c1f;
 }


 #menu-tile, #specials-tile, #map-tile{
   height: 250px;
   width: 100%;
   margin-bottom: 5px;
   position: relative;
   border-radius: 15px;
   border: 2px solid #3f0c1f;
   overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
   box-shadow: 0 1px 5px 1px #ccc
}

#menu-tile{
   background: url(../img/FD_2.jpg) no-repeat;
   background-position: center;
   background-color: purple;
}

#specials-tile{
   background: url(../img/RST_6.jpg) no-repeat;
   background-position: left;
   background-color: purple;
}

#menu-tile span, #specials-tile span, #map-tile span {
  color: #557c3e;
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100%;
   text-align: center;
   font-size:1em;
   text-transform: uppercase;
   background-color: #000;
   opacity: .7; 
}
 /*END OF HOME PAGE*/

 /* swiper section */
 #swiper-contaainer {
   width: 100%;
   height: 100vh;
   background-color: #222;
   display: flex;
   margin-bottom: 10px;
   align-items: center;
   justify-content: center;
 }

 .swiper {
   width: 80%;
   height: fit-content;
 }

 .swiper-slider img {
   width: 100%;
 }
 /* end swiper section */

/*FOOTER*/
.panel-footer {
    margin-top: 30px;
    padding-top: 35px;
    padding-bottom: 30px;
    background-color: #333;
    border-top: 0;
    opacity: .8;
}
.panel-footer div.row {
    margin-bottom: 0;
}
#hours, #address {
    line-height: 1.78;
}
#hours > span, #address > span {
    font-size: 1.3em;
    color: #557c3e;
}
#address p {
    color: #557c3e;
    font-size: .8em;
    line-height: 1.8;
}
#testimonials {
    font-style: italic;
}
#testimonials p:nth-child(2) {
    margin-top: 25px;
}
.row a{
    color:  var(--BGCOLOR);
    margin-top: 5px;
    text-decoration: none;
  }
  .row a:hover, .row a:focus {
    text-decoration: none;
    color: var(  --HIGHLIGHT-COLOR);
  }
  .panel-footer a i {
   font-size: 1.4em;
   color: var(  --HIGHLIGHT-COLOR);
  }
  .sponsor-log {
   max-width: 100%;
   max-height: 100%;
   padding: 15px;
   background-color: var(--HEADER-BGCOLOR);
   opacity: .7;
}
.sponsor-log img  {
   max-width: 150px;
   max-height: 40px; 
   padding-left: 5px;
   padding-top: 5px;   
}

.sponsor-log div a {
   text-decoration: none;
   color: #E7E7E7;
}

.sponsor-log div a:hover,
.sponsor-log div a:focus {
   text-decoration: none;
   color: #557c3e;
   background-color: #ccc;
   font-size: 1.2em;
}

#box-i div {
   display: inline;
   cursor: pointer;
}
#box-i div:hover,
#box-i div:focus {
   color: goldenrod;
}

/*END OF FOOTER*/

/*MENUE CATEGORIES*/
.foodtype-tile {
  position: relative; 
  border: 1px solid #3f0c1f;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 5%;
}
.foodtype-tile  span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
 .foodtype-tile:hover {
  box-shadow: 0 1px 5px 1px #ccc
}
#menue-categories-title + div {
  margin-bottom: 50px;
}
/*END OF MENUE CATEGORIES PAGE*/

/*MENU-LIST PAGE*/

.menu-item-tile /*.col-md-6*/ {
    background-color: #000;
    opacity: .7;
}
.menu-item-tile:first-child {
    margin-top: 25px;
}
.menu-item-tile:nth-child(2) {
    margin-top: 25px;
}

.menu-item-tile {
    margin-bottom: 25px;
}
.menu-item-tile hr {
    width: 80%;
}
.menu-item-tile .menu-item-price {
    font-size: 1.1em;
    text-align: right;
    margin-top: -15px;
    margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
    font-size: .6em;
    color: #557c3e;
}
.menu-item-photo {
    position: relative;
    border: 2px solid #3f0c1f;
    overflow: hidden;
    padding: 0;
    margin-top: 15px;
    margin-right: -15px;
    margin-left: auto;
    margin-bottom: 20px;
    max-width: 250px;
}
.menu-item-photo div {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    background-color: #557c3e;
    text-align: center;
    border-radius: 50px 0 0 0;
}
.menu-item-description{
    padding-right: 30px;
    margin-top: 15px;
}
h3.menu-item-title {
    margin: 0 0 10px;
}
.menu-item-details {
    font-size: .9em;
    font-style: italic;
}
/* END OF MENU-LIST PAGE*/

/*LARGE DEVICE ONLY*/

@media (min-width: 1200px) {
  /* HEADER SECTOION*/
    #logo-img {
   background: url('../img/FD7.jpg') no-repeat;
   width: 150px;
   height: 150px;
   margin: 10px 15px 10px 0;
   float: left;
   border-radius: 50%;
   border: var(--BORDER);
   outline: 1.5px solid var(--HIGHLIGHT-COLOR);
   outline-offset: 3px;
}
ul li {
  display: inline-block;
  padding: 15px;
}
 #nav-list {
   margin-top: 10px;
}

#nav-list a {
  padding: 5px;
   color: #951C49;
   text-align: center;
   text-decoration: none;
}

#nav-list a:hover {
   font-size: 18px;
   color: var(--HIGHLIGHT-COLOR);
   text-decoration: none;
}
#nav-list a span {
   font-size: 1.3em;
   vertical-align: middle;
   padding-left: 5px;
 }
/* END OF HEADR SECTION*/
   
 .container .jumbotron{
       background: url('../img/Restaurant_1200.jpg') no-repeat;
       height: 589px;
       box-shadow: 0 0 50px #3f0c1f;
       border: 2px solid #3f0c1f;
   }
}

/*MEDIUM DEVICES ONLY*/
@media (min-width: 992px) and (max-width: 1199px)
{
  /* HEADER SECTOIN */
    #logo-img {
   background: url('../img/FD7.jpg') no-repeat;
   width: 150px;
   height: 150px;
   margin: 10px 15px 10px 0;
   float: left;
   border-radius: 50%;
   border: var(--BORDER);
   outline: 1.5px solid var(--HIGHLIGHT-COLOR);
   outline-offset: 3px;
}
ul li {
  display: inline-block;
  padding: 15px;
}

/* END OF HEADER SECTION */
 .container .jumbotron{
       background: url('../img/Restaurant_992.jpg') no-repeat;
       width: 100%;
       margin-bottom: 15px;
       height: 458px;
       box-shadow: 0 0 50px #3f0c1f;
       border: 2px solid #3f0c1f;
   } 
}

 #nav-list {
   margin-top: 10px;
}

#nav-list a {
  padding: 5px;
   color: #951C49;
   text-align: center;
   text-decoration: none;
}

#nav-list a:hover {
   font-size: 18px;
   color: var(--HIGHLIGHT-COLOR);
   text-decoration: none;
}
#nav-list a span {
  font-size: 1.3em;
  vertical-align: middle;
  padding-left: 5px;
}
/*SMALL DEVICES ONLY*/
@media (min-width: 769px) and (max-width: 991px)
{
   #nav-list {
   margin-top: 10px;
}

#nav-list a {
  padding: 5px;
   color: #951C49;
   text-align: center;
   text-decoration: none;
}

#nav-list a:hover {
   color: var(--HIGHLIGHT-COLOR);
   text-decoration: none;
}
#nav-list a span {
   font-size: 1.3em;
   vertical-align: middle;
   padding-left: 5px;
 }
ul li {
  display: inline-block;
  padding: 15px;
}


    .text-center {
       margin: 15px;   
    }

    /*HOME PAGE*/
.container .jumbotron{
       background: url('../img/Restaurant_768.jpg') no-repeat;
       width: 100%;
       height: 347px;
       margin-bottom: 15px;
       box-shadow: 0 0 50px #3f0c1f;
       border: 2px solid #3f0c1f;
   } 

   /*HOME TILES*/
    #menu-tile, #specials-tile, #map-tile{
   height: 200px;
   width: 100%;
   margin-bottom: 5px;
   position: relative;
   border-radius: 15px;
   border: 2px solid #3f0c1f;
   overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
   box-shadow: 0 1px 5px 1px #ccc
}

#menu-tile{
   background: url(../img/FD_2.jpg) no-repeat;
   background-position: center;
   background-color: purple;
}

#specials-tile{
   background: url(../img/RST_6.jpg) no-repeat;
   background-position: left;
   background-color: purple;
}

#menu-tile span, #specials-tile span, #map-tile span {
  color: #557c3e;
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100%;
   text-align: center;
   font-size:1em;
   text-transform: uppercase;
   background-color: #000;
   opacity: .7; 
}
   /*END OF HOME TILES*/

 /* END OF HOME PAGE*/

   /*FOOTER*/
.panel-footer section {
    margin-bottom: 30px;
    text-align: center;
}
.panel-footer section:nth-child(3) {
    margin-bottom: 0; /*margin already exists on the whole row*/
}
.panel-footer section hr {
    width: 70%;
    margin: 0 auto;
}

.sponsor-log {
    max-width: 100%;
    max-height: 100%;
    padding: 15px;
    background-color: #310909b6;
}
.sponsor-log img  {
    max-width: 150px;
    max-height: 40px; 
    padding-left: 5px;
    padding-top: 5px;   
}


/*END OF FOOTER*/

/* sponsor-log area */
.sponsor-log div {
   display: block;
   text-align: center;
}

.sponsor-log p {
   display: block;
   font-size: 12px;
}
.sponsor-log {
   max-width: 100%;
   max-height: 100%;
   padding: 15px;
   background-color: var(--HEADER-BGCOLOR);
   opacity: .7;
}
.sponsor-log img  {
   max-width: 150px;
   max-height: 40px; 
   padding-left: 5px;
   padding-top: 5px;   
}

#box-i div {
   display: inline-block;
   cursor: pointer;
}
#box-i div:hover,
#box-i div:focus {
   color: goldenrod;
}

/* end sponsor-log area */

}

/* EXTRAL SMALL DEVICES ONLY*/
@media (min-width: 250px) and (max-width: 768px)
{
    .text-center {
       margin: 15px;   
    }

    #nav-list a:hover {
      background-color: #ccc;
      color: var(--HIGHLIGHT-COLOR);
      text-decoration: none;
   }

    /*HOME PAGE*/
.container .jumbotron{
       background: url('../img/Restaurant_768.jpg') no-repeat;
       height: 250px;
       margin-bottom: 15px;
       box-shadow: 0 0 50px #3f0c1f;
       border: 2px solid #3f0c1f;
       background-position: center;
   } 
   .menu-item-photo {
    margin-right: auto;
   }
   .menu-item-tile .menu-item-price {
    text-align: center;
   }
   .menu-item-description {
    text-align: center;
   }
   .container section hr {
    width: 70%;
    margin: 0 auto 15px;
   }

   /*HOME TILES*/
    #menu-tile, #specials-tile {
   height: 200px;
   width: 250PX;
   margin: 0 auto;
   margin-bottom: 15px;
   position: relative;
   border-radius: 15px;
   border: 2px solid #3f0c1f;
   overflow: hidden;
}
   #map-tile {
   height: 250px;
   width: 100%;
   margin: 0 auto;
   margin-bottom: 15px;
   position: relative;
   border-radius: 15px;
   border: 2px solid #3f0c1f;
   overflow: hidden;
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
   box-shadow: 0 1px 5px 1px #ccc
}

#menu-tile{
   background: url(../img/FD_2.jpg) no-repeat;
   background-position: center;
   background-color: purple;
}

#specials-tile{
   background: url(../img/RST_6.jpg) no-repeat;
   background-position: left;
   background-color: purple;
}

#menu-tile span, #specials-tile span, #map-tile span {
  color: #557c3e;
   position: absolute;
   bottom: 0;
   right: 0;
   width: 100%;
   text-align: center;
   font-size:1em;
   text-transform: uppercase;
   background-color: #000;
   opacity: .7; 
}
   /*END OF HOME TILES*/
/*END OF HOME PAGR*/

/*FOOTER*/
.panel-footer section {
    margin-bottom: 30px;
    text-align: center;
}
.panel-footer section:nth-child(3) {
    margin-bottom: 0; /*margin already exists on the whole row*/
}
.panel-footer section hr {
    width: 70%;
     margin: 0 auto;
}
/*END OF FOOTER*/


/*BUTTON SETTINGS*/
.menu-button {
   background-color: transparent;
   border: 1px solid var(--BGCOLOR);
   border-radius: 4px;
   width: 48px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   float: right;
   background-position: top-left;
   bottom: 25px;
   right: 5px;
 }
 .menu-button:hover {
  background-color: #E7E7E7;
 }

.menu-icon,
.menu-icon::before,
.menu-icon::after {
   background-color: #333;
   width: 37px;
   height: 2px;
   position: absolute;
   transition: all 0.5s;
   border-radius: 4px;
   float: right;
   right: 5px;
}

.menu-icon::before,
.menu-icon::after {
   content: "";
   left: 20px;
}

.menu-icon::before {
   transform: translate(-20px, -12px);
}
.menu-icon::after {
   transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon{
   background-color: transparent;
}

:is(header:hover, header:focus-within) .menu-icon::before{
 transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after{
 transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
   display: block;
}

nav {
   background-color: var( --HEADER-BGCOLOR);
   padding-top: 0;
   margin-top: 150;
   display: none;
   transform-origin: bottom-center; 
   animation:  showMenu 0.5s ease-in-out forwards; 
}

@keyframes showMenu {
   0%{
      transform: scaleY(0);
   }
   80%{
      transform: scaleY(1.2);
   }
   100%{
      transform: scaleY(1);
   }
}

nav ul {
   list-style-type: none;
   display: flex;
   flex-flow: column nowrap;
}

nav li {
   padding: 0.5rem;
   border-top: 1px solid var( --HEADER-COLOR)
}
ul li{
   font-size: 14px;
}

nav a {
   display: block;
   text-align: center;
   width: 100%;
   margin: auto;
}
nav a:any-link {
   color: var(--HIGHLIGHT-COLOR);
   font-weight: bold;
   text-decoration: none; 
}

nav a:hover,
nav a:focus {
   font-size: 1.5rem;
   transform: scale(1.2);
   transition: all 0.3s;
}
/* END OF BUTTON SETTINGS*/ 

/* sponsor-log area */
.sponsor-log div {
   display: block;
   text-align: center;
}

.sponsor-log p {
   display: block;
   font-size: 12px;
}
.sponsor-log {
   max-width: 100%;
   max-height: 100%;
   padding: 15px;
   background-color: var(--HEADER-BGCOLOR);
   opacity: .7;
}
.sponsor-log img  {
   max-width: 150px;
   max-height: 40px; 
   padding-left: 5px;
   padding-top: 5px;   
}

#box-i div {
   display: inline-block;
   cursor: pointer;
}
#box-i div:hover,
#box-i div:focus {
   color: goldenrod;
}

/* end sponsor-log area */
}
