<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODLE 3 CODING ASSIGNMENT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-expand-lg">
        <div class="container">
                <a class="navbar-brand" href="#">Dr. Kay
                   <h1>MEDICALS ONLY</h1>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsable-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
              <ul  id="nav-list" class="navbar-nav navbar-right">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="#">Chiken</a>
                </li>
                   <li>
                  <a href="#">Beef</a>
                </li>
                   <li>
                  <a href="#">Sushi</a>
                </li>
              </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">   
    <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="chiken-tile">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div> 
        </div>   
        <div class="col-md-4 col-sm-6 col-xs-12">
            <div id="beef-tile">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>  
        </div>
         <div class="col-md-4 col-sm-12 col-xs-12">
            <div id="sushi-tile">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>   
        </div>   
    </div>
</div>



	<!-- Bootstrap JS plugins depend on jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>