<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODLE 3 </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand text-center">
                    <a href="index.html"><h1>school Name</h1></a>
                    <p><span>motto of school</span></p>
                </div>
            </div>

            <div class="block">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>            
        </nav>
    </header>
    <div class="main">
    <div class="required">
    <div class="input-grp">
        <label for="text">User</label>
        <section class="columns">
        <input type="text" id="username" placeholder="email/phone" size="10">
        </section>
    </div>
        <div class="input-grp">
            <label for="text">Password</label>
            <section class="columns">
            <input type="text" id="username" placeholder="email/phone" size="10">
            </section>
        </div>
        <div id="login-button">
            <a href="intro.html">
        <button>Login</button>   
            </a>
        </div>
    </div>
    </div>
    
    </div>
    <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>