<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <div class="text-center">
            <p><h2>Intructions</hZ></p>
        </div>
        <section>
            <div id="content"></div>
        </section>
        <div  id="start-button"> 
        <a href="pg1.html">
            <button>Start</button> 
        </a> 
    </div>
        <div id="reject-button">
        <a href="index.html">
        <button>Reject</button> 
        </a> 
    </div>
    </main>
</body>
</html>