<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 2 </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <div class="text-center">
            <p>INSTRUCTION: Attempt all Question.</p>
        </div>
        <section>
            <div id="item-qs"></div>
            <div id="item-op">
                <div><input type="radio" name="text" id="check"><label>Option One</label></div>   
                <div><input type="radio" name="text" id="check"><label>Option two</label></div>   
                <div><input type="radio" name="text" id="check"><label>Option three</label></div>   
                <div><input type="radio" name="text" id="check"><label>Option four</label></div>   
                <div><input type="radio" name="text" id="check"><label>Option five</label></div>
            </div>
        </section>
        <div id="previous-button"> 
        <a href="pg1.html">
            <button>&lt;&lt;</button> 
        </a> 
        </div>
        <div id="next-button">
        <a href="pg3.html">
            <button>&gt;&gt;</button> 
        </a> 
    </div>
    </main>
</body>
</html>