        /*--------------------------------------------------------------
        # Disable aos animation delay on mobile devices
        --------------------------------------------------------------*/
        @media screen and (max-width: 768px) {
            [data-aos-delay] {
                transition-delay: 0 !important;
            }
            }
    
            /*--------------------------------------------------------------
            # Header
            --------------------------------------------------------------*/
            #header {
            background: #fff;
            transition: all 0.5s;
            z-index: 997;
            height: 86px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            }
    
            #header.fixed-top {
            height: 70px;
            }
    
            #header .logo {
            font-size: 30px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 0.8px;
            font-family: "Poppins", sans-serif;
            }
    
            #header .logo a {
            color: #106eea;
            }
    
            #header .logo a span {
            color: #f85a40;
            }
    
            #header .logo img {
            max-height: 40px;
            }
    
            .scrolled-offset {
            margin-top: 70px;
            }
                    
            /*--------------------------------------------------------------
            # Navigation Menu
            --------------------------------------------------------------*/
            /**
            * Desktop Navigation 
            */
            .navbar {
            padding: 0;
            }
    
            .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
            }
    
            .navbar li {
            position: relative;
            }
    
            .navbar>ul>li {
            white-space: nowrap;
            padding: 10px 0 10px 28px;
            }
    
            .navbar a,
            .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 3px;
            font-size: 15px;
            font-weight: 600;
            color: #222222;
            white-space: nowrap;
            transition: 0.3s;
            position: relative;
            }
    
            .navbar a i,
            .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
            }
    
            .navbar>ul>li>a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -6px;
            left: 0;
            background-color: #106eea;
            visibility: hidden;
            width: 0px;
            transition: all 0.3s ease-in-out 0s;
            }
    
            .navbar a:hover:before,
            .navbar li:hover>a:before,
            .navbar .active:before {
            visibility: visible;
            width: 100%;
            }
    
            .navbar a:hover,
            .navbar .active,
            .navbar .active:focus,
            .navbar li:hover>a {
            color: #106eea;
            }
    
            .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 28px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
            }
    
            .navbar .dropdown ul li {
            min-width: 200px;
            }
    
            .navbar .dropdown ul a {
            padding: 10px 20px;
            font-weight: 400;
            }
    
            .navbar .dropdown ul a i {
            font-size: 12px;
            }
    
            .navbar .dropdown ul a:hover,
            .navbar .dropdown ul .active:hover,
            .navbar .dropdown ul li:hover>a {
            color: #106eea;
            }
    
            .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
            }
    
            .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
            }
    
            .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
            }
    
            @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }
    
            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
            }
    
            /**
            * Mobile Navigation 
            */
            .mobile-nav-toggle {
            color: #222222;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
            }
    
            .mobile-nav-toggle.bi-x {
            color: #fff;
            }
    
            @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }
    
            .navbar ul {
                display: none;
            }
            }
    
            .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(9, 9, 9, 0.9);
            transition: 0.3s;
            z-index: 999;
            }
    
            .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
            }
    
            .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #000;
            opacity: .6;
            overflow-y: auto;
            transition: 0.3s;
            }
    
            .navbar-mobile a,
            .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #fff;
            }
    
            .navbar-mobile>ul>li {
            padding: 0;
            }
    
            .navbar-mobile a:hover:before,
            .navbar-mobile li:hover>a:before,
            .navbar-mobile .active:before {
            visibility: hidden;
            }
    
            .navbar-mobile a:hover,
            .navbar-mobile .active,
            .navbar-mobile li:hover>a {
            color: #106eea;
            }
    
            .navbar-mobile .getstarted,
            .navbar-mobile .getstarted:focus {
            margin: 15px;
            }
    
            .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            }
    
            .navbar-mobile .dropdown ul li {
            min-width: 200px;
            }
    
            .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
            }
    
            .navbar-mobile .dropdown ul a i {
            font-size: 12px;
            }
    
            .navbar-mobile .dropdown ul a:hover,
            .navbar-mobile .dropdown ul .active:hover,
            .navbar-mobile .dropdown ul li:hover>a {
            color: #106eea;
            }
    
            .navbar-mobile .dropdown>.dropdown-active {
            display: block;
            }
    
            /*--------------------------------------------------------------
            # Pricing
            --------------------------------------------------------------*/
            .pricing .box {
            padding: 20px;
            background: #fff;
            text-align: center;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            }
    
            .pricing .box h3 {
            font-weight: 400;
            margin: -20px -20px 20px -20px;
            padding: 20px 15px;
            font-size: 16px;
            font-weight: 600;
            color: #777777;
            background: #f8f8f8;
            }
    
            .pricing .box h4 {
            font-size: 36px;
            color: #008374;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            margin-bottom: 20px;
            }
    
            .pricing .box h4 sup {
            font-size: 20px;
            top: -15px;
            left: -3px;
            }
    
            .pricing .box h4 span {
            color: #bababa;
            font-size: 16px;
            font-weight: 300;
            }
    
            .pricing .box ul {
            padding: 0;
            list-style: none;
            color: #444444;
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            }
    
            .pricing .box ul li {
            padding-bottom: 16px;
            }
    
            .pricing .box ul i {
            color: #106eea;
            font-size: 18px;
            padding-right: 4px;
            }
    
            .pricing .box ul .na {
            color: #ccc;
            text-decoration: line-through;
            }
    
            .pricing .btn-wrap {
            margin: 20px -20px -20px -20px;
            padding: 20px 15px;
            background: #f8f8f8;
            text-align: center;
            }
    
            .pricing .btn-buy {
            background: #008374;
            display: inline-block;
            padding: 8px 35px 10px 35px;
            border-radius: 4px;
            color: #fff;
            transition: none;
            font-size: 14px;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            transition: 0.3s;
            }
    
            .pricing .my-plan {
            background: #cd7f32;
            display: inline-block;
            padding: 8px 35px 10px 35px;
            border-radius: 4px;
            color: #fff;
            transition: none;
            font-size: 14px;
            font-weight: 400;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            transition: 0.3s;
            }
    
            .pricing .btn-buy:hover {
            background: #3b8af2;
            }
    
            .pricing .featured h3 {
            color: #fff;
            background: #008374;
            }
    
            .pricing .advanced {
            width: 200px;
            position: absolute;
            top: 18px;
            right: -68px;
            transform: rotate(45deg);
            z-index: 1;
            font-size: 14px;
            padding: 1px 0 3px 0;
            background: #008374;
            color: #fff;
            }

                /* General Styles */
    .modal {
        max-width: 800px;
        margin: 80px auto;
        padding: 20px;
        background: #f1f1f1;
        border-radius: 5px;
        box-shadow: 3px 2px #ccc;
      }
  
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        color: #222;
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
  
      select[type="select"],
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #008374;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      .radio-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
  
      .radio-group input[type="radio"] {
        margin-right: 10px;
      }
  
      button[type="submit"] {
        background-color: #008374;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      a{
        background-color: #ccc;
        color: #333;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
  
      button[type="submit"]:hover {
        background-color: #00655a;
      }
  
      /* Media Queries */
      @media (max-width: 767px) { /* Mobile Devices */
        .modal {
          max-width: 100%;
          margin: 20px;
          padding: 10px;
        }
  
        form {
          max-width: 100%;
          padding: 10px;
        }
  
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
          padding: 8px;
        }
  
        button[type="submit"] {
          padding: 8px 16px;
        }
      }
  
      @media (min-width: 768px) and (max-width: 1199px) { /* Tablet Devices */
        .modal {
          max-width: 700px;
          margin: 50px auto;
          padding: 15px;
        }
  
        form {
          max-width: 700px;
          padding: 15px;
        }
  
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
          padding: 9px;
        }
  
        button[type="submit"] {
          padding: 9px 18px;
        }
      }
  
      @media (min-width: 1200px) { /* Desktop Devices */
        .modal {
          max-width: 800px;
          margin: 80px auto;
          padding: 20px;
        }
  
        form {
          max-width: 800px;
          padding: 20px;
        }
  
        input[type="text"],
        input[type="email"],
        input[type="tel"] {
          padding: 10px;
        }
  
        button[type="submit"] {
          padding: 10px 20px;
        }
      }
  
          /*  return message */
          .alert_message {
              /* background: crimson; */
              padding: 0.8rem 1.4rem;
              margin-bottom: 1rem;
              border-radius: 5px;
          }
  
          .alert_message.error {
              background: crimson;
              color: #fff;
          }
  
          .alert_message.success {
              background: #008374;
              color: #fff;
          }
  
          .alert_message.lg {
              text-align: center;
          }
              /*  End return message */