<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dr. kay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Grace kichen">
    <title>About Grace kitchen</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header class="header">
        <marquee behavior="rotate" direction="right-to-left"><h1 class="header__h1"> Grace kitchen </h1></marquee>
     <nav class="header__nav">
        <ul class="header__ul">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="contact.html">contact</a>
            </li>
          
            <li>
                <a href="/#quike accesss">Blog</a>
            </li>
          
        </ul>
     </nav>
    
    </header>
    <section class="hero">
        <figure>
            <img src="image/wf008.jpg 284x177" alt="wf008" title=" Grace kichen" width="284" height="177">
            <figcaption class="offscreen">
                A Botompot Tast
            </figcaption>
         </figure>
    </section>     
