<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dr. kay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Grace kichen">
    <title> Grace kitchen</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header class="header">
        <marquee behavior="rotate" direction="right-to-left"><h1 class="header__h1"> Grace kitchen </h1></marquee>
     <nav class="header__nav">
        <ul class="header__ul">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="/#quike accesss">Blog</a>
            </li>
          
        </ul>
     </nav>
    
    </header>
    <section>
        <figure>
            <img src="image/trophy11.jpg 612x344" alt="tast of trophy" width="612" height="344">
            <figcaption class="offscreen ">
                Tast of Trophy
            </figcaption>
        </figure>
    </section>
    <main>
        <p>
            WE are open 7 days a week!
        </p>
        <dl>
            <dt>Monday-Thusday</dt>
            <dd>9am-9pm</dd>
            <dt>Friday-Sunday</dt>
            <dd>11am-10pm</dd>
        </dl>
    </main>
    