<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dr. kay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the official website for Grace kichen">
    <title>Grace kitchen</title>
   <!--  <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
</head>
<body>
<header id="header-nav" class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="first.html"class="pull-left visible-md visible-lg"> 
                <!-- pull-left and visible-md visible-lg unable to pick  -->
                <div id="logo-img" alt="Logo image"></div>
            </a>
            <div class="navbar-brand">
                <a href="first.html"><h1>Grace Kitchen</h1></a>
                <p>  <marquee><span>***Bienvenido***</span></marquee></p>
        </div>
    </div>

          <div type="button" class="menu-button ">
        <div class="menu-icon"></div>
    </div> 
    <nav>
    <ul id="nav-list" class="navbar-right">
        <li style="background-color: #ccc;" class="active">
            <a href="first.html">
                <span><i class="bx bx-home"></i></span>
                <br>Home
            </a>
        </li>
        <li>
            <a href="menu-list.html">
           <span><i class="bx bxs-bowl-rice"></i></span><br>
             MENU</a>           
        </li>
        <li>
            <a href="#">
            <span><i class="bx bx-info-circle"></i></span><br>                  
             ABOUT</a></li>
        <li>                   
             <a href="menu-list.html">
             <span><i class="bx bx-award"></i></span><br>
                AWARDS</a></li>
                </ul>
          </nav> <!-- END OF NAV -->
      </div>
       </header> <!-- END OF HEADER -->

    <!-- MAIM CONTENT -->
<div id="main-content" class="container">
    <div class="jumbotron"></div><!-- end main -->
    
    <!-- <div id="swiper-contaainer" class="container"> -->
        <!-- <div class="swiper"> -->
 <!-- Additional required wrapper -->
            <!-- <div class="swiper-slider"> -->
                <!-- Slides -->
                <!-- <div class="swiper-slider"><img src="img/FD7.jpg" alt="FD-New"></div>
                <div class="swiper-slider"><img src="img/FD5.jpg" alt="FD-New"></div>
                <div class="swiper-slider"><img src="img/FD10.jpg" alt="FD-New"></div>
                <div class="swiper-slider"><img src="img/FD9.jpg" alt="FD-New"></div>
            </div> -->
            <!-- pagination -->
            <!-- <div class="pagination"></div> -->
            <!-- navigation buttons -->
            <!-- <div class="swiper-botton-prev"></div>
            <div class="swiper-botton-next"></div>
        </div>       
    </div> -->

<!-- HOME TILES -->
<div id="home-tiles" class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<a href="menu-categories.html"><div id="menu-tile"><span>*Menu*</span></div></a>   
</div>   
<div class="col-md-4 col-sm-6 col-xs-12">
<a href="specials.html"><div id="specials-tile"><span> *Specials*</span></div></a>   
</div>
 <div class="col-md-4 col-sm-12 col-xs-12">


    <div id="map-tile">
         <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d15814.185405251623!2d8.5611249!3d7.731721549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d7.7193678!2d8.5746003!4m0!5e0!3m2!1sen!2sng!4v1674574067823!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="https://goo.gl/maps/CuwFFVyDuURiyxA58" target="_blank">
        <span>*Map*</span></div></a>   
</div>   
</div>
<!-- END OF HOME TILE -->
<!-- END OF MAIN CONTENT -->

<!-- footer region -->
<footer class="panel-footer">
    <div class="container">
    <div class="row">
        <section id="hours" class="col-sm-4">
            <span>HOURS:</span><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Sat: 11:15am - 9:00pm
        </section>
          <section id="address" class="col-sm-4">
            <span>ADDRESS:</span><br>
            Opposite Cocacola gate, MKD<br>
            km5 Gbokoroad<br><br>
            <p> Delivery are within 3-4 miles, with a minimum order of N10,000 plus N1,000 charge for all deliveries.
                <a href="tel:+2349047948009"><i class="bx bx-tada"><i class="bx bx-bell"></i></i>Teli:+2349047948009</a></p>
        </section>
          <section id="testimonials" class="col-sm-4">
           <p>"The best restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
           <p>"Amazing food! couldn't ask for more<br>I will be back again and again!"</p>
        
           <div id="box-i" class="col-sm-6">
               <span><i class="bx bx-like"></i>Rate Us</span><br>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
            </div>
        </section>
    </div>    
    </div>
</footer>
<div class="sponsor-log">
    <div class="text-center">Powered by Alpha  <img src="img/company-logo-06.png" alt="logo"></div>
    <div><p style="float: right;"><a href="#">Privacy Terms</a></p></div> 
    <p style="color:white;">&copy;<script>document.write(new Date().getFullYear());</script> Grace Kitchen. All rights reserved</p>
</div>
  <script>
    const  swiper = new swiper ('.swiper', {
    loop: true,

    pagination: {
        el: '.swiper-pagination',
    },

    navigation: {
        nextEl: '.swiper-button-next',
        nextEl: '.swiper-button-prev',
    },
});
  </script>

<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js-files/jquery-3.2.0.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js-files/jQuery.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</body>

</html>  