<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Dr. kay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the official website for Grace kichen">
    <title>Grace kitchen</title>
   <!--  <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="boxicons-2.1.4/css/animations.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header-nav" class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="first.html"class="pull-left visible-md visible-lg"> 
                <!-- pull-left and visible-md visible-lg unable to pick  -->
                <div id="logo-img" alt="Logo image"></div>
            </a>
            <div class="navbar-brand">
                <a href="first.html"><h1>Grace Kitchen</h1></a>
                <p>  <marquee><span>***Bienvenido***</span></marquee></p>
        </div>
    </div>

          <div type="button" class="menu-button ">
        <div class="menu-icon"></div>
    </div> 
    <nav>
        <ul id="nav-list" class="navbar-right">
            <li>
                <a href="first.html">
                    <span><i class="bx bx-home"></i></span>
                    <br>Home
                </a>
            </li>
            <li style="background-color: #ccc;" class="active">
                <a href="menu-list.html">
               <span><i class="bx bxs-bowl-rice"></i></span><br>
                 MENU</a>           
            </li>
            <li>
                <a href="about.html">
                <span><i class="bx bx-info-circle"></i></span><br>                  
                 ABOUT</a></li>
            <li>                   
                 <a href="menu-list.html">
                 <span><i class="bx bx-award"></i></span><br>
                    AWARDS</a></li>
                    </ul>
              </nav> <!-- END OF NAV -->
      </div>
       </header> <!-- END OF HEADER -->

<div id="main-content" class="container">
<h2 id="menu-categories-tile" class="text-center">Menu-List</h2>
<div class="text-center">Lunch is not served until after 1pm.</div>

<section class="row">
   <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G01</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>

       <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G02</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>
    <div class="clearfix visible-md-block visible-lg-block"></div>

       <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G03</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>

       <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G04</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>
     <div class="clearfix visible-md-block visible-lg-block"></div>

       <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G05</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>

       <div class="menu-item-tile col-md-6"> 
        <div class="row">
            <div class="col-sm-5">
            <div class="menu-item-photo">
                <div>G06</div>
                <img class="img-responsive" width="250" height="150" src="img/FD10.jpg" alt="item">
            </div>
            <div class="menu-item-price">N2,500 <span>(pint)</span> N2,000 <span>(quart)</span></div>
        </div>
        <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Fish with mixed vegetable</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quasi officia dolore alias, ex iure! Fugiat expedita id temporibus eius, facilis assumenda debitis, veniam vel eveniet, culpa illo neque quibusdam!</p>
        </div>
    </div>
    </div>
     <div class="clearfix visible-md-block visible-lg-block"></div>
</section>
</div> <!-- End of main content -->

<!-- footer region -->
<footer class="panel-footer">
    <div class="container">
    <div class="row">
        <section id="hours" class="col-sm-4">
            <span>HOURS:</span><br>
            Sun-Thurs: 11:15am - 10:00pm<br>
            Fri: 11:15am - 2:30pm<br>
            Sat: 11:15am - 9:00pm
        </section>
          <section id="address" class="col-sm-4">
            <span>ADDRESS:</span><br>
            Opposite Cocacola gate, MKD<br>
            km5 Gbokoroad<br><br>
            <p> Delivery are within 3-4 miles, with a minimum order of N10,000 plus N1,000 charge for all deliveries.
                <a href="tel:+2349047948009"><i class="bx bx-tada"><i class="bx bx-bell"></i></i>Teli:+2349047948009</a></p>
        </section>
          <section id="testimonials" class="col-sm-4">
           <p>"The best restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
           <p>"Amazing food! couldn't ask for more<br>I will be back again and again!"</p>
        
           <div id="box-i" class="col-sm-6">
               <span><i class="bx bx-like"></i>Rate Us</span><br>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
                <div><i class="bx bx-star"></i></div>
            </div>
        </section>
    </div>    
    </div>
</footer>
<div class="sponsor-log">
    <div class="text-center">Powered by Alpha  <img src="img/company-logo-06.png" alt="logo"></div>
    <div><p style="float: right;"><a href="#">Privacy Terms</a></p></div> 
    <p style="color:white;">&copy;<script>document.write(new Date().getFullYear());</script> Grace Kitchen. All rights reserved</p>
</div>

<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>  